# syr

./: pom.xml
common/: pom.xml
common/src/main/java/common/annotation/: Check.java
common/src/main/java/common/cache/: LRUCache.java
common/src/main/java/common/domain/: BaseDomain.java
common/src/main/java/common/dto/: PageableDto.java
common/src/main/java/common/feign/config/: FeignClientConfiguration.java
common/src/main/java/common/mybatis/interceptor/: CreateUpdateInteceptor.java
common/src/main/java/common/oss/: DownloadObject.java  EnableOssSupport.java  OssClientHolder.java  OssConfiguration.java  OssInstanceProperties.java  OssProperties.java
common/src/main/java/common/rest/: EnableRestExceptionHandler.java  RestResponse.java  RestResponseBuilder.java  RestTemplateConfig.java
common/src/main/java/common/rest/advice/: RestExceptionHandler.java
common/src/main/java/common/rest/error/: ServiceError.java
common/src/main/java/common/rest/exception/: RestException.java
common/src/main/java/common/ribbon/: DirectAccessRule.java
common/src/main/java/common/security/: SecurityConfiguration.java
common/src/main/java/common/util/ceshidata/: BigDecimalUtil.java  ExceptionUtil.java  JsonUtil.java  ListUtil.java  PanDuanUtil.java  StringUtil.java  TypeTranlation.java
common/src/main/java/common/util/data/: DataUtil.java
common/src/main/java/common/util/date/: DateUtil.java
common/src/main/java/common/util/encrypt/: Md5Util.java
common/src/main/java/common/util/ip/: IpUtil.java
common/src/main/java/common/util/phone/: PhoneUtil.java
common/src/main/java/common/util/qr/: QRCodeUtil.java
common/src/main/java/common/util/reflect/: Obj2MapUtil.java
common/src/main/java/common/util/sn/: SnUtil.java
common/src/main/java/common/util/validate/: ValidateUtil.java
commons/: pom.xml
demo2/: pom.xml
demo2/demo2-api/: pom.xml
demo2/demo2-api/src/main/java/com.forezp.demo2/: TestUtil.java
demo2/demo2-service/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/forezp/eurekaserver/: EurekaserverApplication.java
nk/: pom.xml
nk/nk-api/: pom.xml
nk/nk-api/src/main/java/com/jiuyi/alps/nka/: test.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/client/: test.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/client/common/: DictClient.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/client/cust/: CustBasicInfoClient.java  CustBasicInfoClientHystrix.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dao/: test.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dao/common/: DictDao.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dao/cust/: CustBasicInfoDao.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dao/cust/sql/: CustBasicInfoDaoSql.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/domain/: test.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/domain/common/: DictDomain.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/domain/cust/: CustBasicInfoDomain.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dto/: test.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dto/common/: DictDto.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/dto/cust/: CustBasicDto.java  CustBasicInfoConditionDto.java  CustBasicInfoDto.java  CustBasicInfoDto2.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/error/: NkaError.java
nk/nk-api/src/main/java/com/jiuyi/alps/nka/util/: AmountUtil.java  DataUtil.java  FieldNameConversionUtil.java
nk/nk-manage-web/: pom.xml
nk/nk-manage-web/src/main/java/com/jiuyi/alps/nka/: NkManagerWebApplication.java
nk/nk-manage-web/src/main/java/com/jiuyi/alps/nka/controller/: CustBaseInfoController.java
nk/nk-manage-web/src/main/resources/: application.yml  bootstrap.yml
nk/nk-service/: pom.xml
nk/nk-service/src/main/java/com/jiuyi/alps/nka/: NkServiceApplication.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/aop/: LogAopService.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/aop/interceptor/: CreateUpdateInteceptor.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/resource/: test.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/resource/common/: DictResource.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/resource/cust/: CustBasicInfoResource.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/resource/redis/: RedisResource.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/resource/util/: UtilDateResource.java  UtilJsonResource.java  UtilStringResource.java  UtilUploadDownloanResource.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/: test.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/common/: DictService.java  ServiceInstanceService.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/cust/: CustBasicInfoService.java  CustBasicInfoUpdateService.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/demo/: utilCommon.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/rabbitmq/: CcsLoanReceiver.java  CcsRabbitConfig.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/redis/: RedisService.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/restTemplate/: restTemplateService.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/schedule/: GetDataFromFraudSchedule.java  SendDataToShzxSchedule.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/util/: UtilDateService.java  UtilJsonService.java  UtilStringService.java  UtilUploadDownloadService.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/util/data/: test.java
nk/nk-service/src/main/java/com/jiuyi/alps/nka/service/util/data/cust/: custBasicInfoData.java
nk/nk-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-feign/: pom.xml
service-feign/src/main/java/om/forezp/servicefeign/: ServiceFeignApplication.java
service-feign/src/test/java/om/forezp/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi-three/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
(+154 files in other folders)
